<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_32"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_background"
            android:orientation="horizontal"
            android:padding="@dimen/dp_16">

            <ImageButton
                android:id="@+id/buttonPencil"
                style="@style/CustomPanelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_pencil_selected" />

            <ImageButton
                android:id="@+id/buttonArrow"
                style="@style/CustomPanelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_arrow" />

            <ImageButton
                android:id="@+id/buttonRectangle"
                style="@style/CustomPanelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_rectangle" />

            <ImageButton
                android:id="@+id/buttonCircle"
                style="@style/CustomPanelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_ellipse" />

            <ImageButton
                android:id="@+id/buttonColorPalette"
                style="@style/CustomPanelView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_color_palette" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.ameen.whiteboard.WhiteBoard
        android:id="@+id/customWhiteBoard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonPanel" />


    <androidx.cardview.widget.CardView
        android:id="@+id/colorPalletView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:visibility="gone"
        app:cardBackgroundColor="@color/gray_background"
        app:cardCornerRadius="@dimen/dp_4"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/buttonPanel"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="@id/buttonPanel"
        app:layout_constraintTop_toBottomOf="@id/buttonPanel"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorPalletRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_color" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>